<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_filter_name"
    style="@style/Text.Regular"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/spacing_tiny"
    android:background="@drawable/selector_cb_filter"
    android:button="@null"
    android:checked="false"
    android:gravity="center"
    android:paddingHorizontal="@dimen/spacing_normal_quarter"
    android:textColor="@color/color_selector_checkbox_icon"
    app:buttonCompat="@null"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/iv_business"
    app:layout_constraintTop_toBottomOf="@id/tv_business_contact"
    tools:text="@tools:sample/cities" />
